# Repository

repo/: pom.xml
repo/src/main/java/repository/repo/: RepoApplication.java
repo/src/main/java/repository/repo/business/: EmailService.java  PasswordResetTokenManager.java  PasswordResetTokenServiceInterface.java  ProjectManager.java  ProjectServiceInterface.java  UserManager.java  UserServiceInterface.java
repo/src/main/java/repository/repo/entities/: PasswordResetToken.java  Project.java  User.java
repo/src/main/java/repository/repo/entities/dataaccess/: PasswordResetTokenDAOImpl.java  PasswordResetTokenDAOInterface.java  ProjectDAImplement.java  ProjectDAInterface.java  UserDAImplement.java  UserDAInterface.java
repo/src/main/java/repository/repo/restapi/: CustomErrorController.java  PasswordResetController.java  ProjectController.java  UserController.java
repo/src/main/resources/: application.properties
repo/src/main/resources/templates/: About.html  AdminControl.html  Login.html  PasswordResetRequest.html  Project.html  ProjectControl.html  Register.html  ResetPassword.html  UserControl.html  errorPage.html  homepage.html  projectdetails.html
repo/src/test/java/repository/repo/: RepoApplicationTests.java
repo/uploaded-files/: 1734875936271-SQLVERİEKLEME.sql  1736879941311-50SORUSQL.sql  1736879997202-SQLQuery1.sql  1736880409405-50SORUSQL.sql
