spring.application.name=repo
spring.datasource.url=jdbc:mysql://localhost:3306/repo
spring.datasource.username=root
spring.datasource.password=Kemal49.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# CORS ve Güvenlik Ayarları
spring.web.allow-cors=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.resources.static-locations=file:/path/to/your/uploaded-files/
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alikemaltumer49@gmail.com
spring.mail.password=slbfyfezqktmvbks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.http.encoding.charset=UTF-8
spring.profies.active=dev
spring.security.enabled=false
# Güvenlik ayarları
spring.security.user.name=user
spring.security.user.password=password
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


